//
//  APMPrefixHeader.pch
//  DCAPM
//
//  Created by 陈逸辰 on 2019/12/3.
//  Copyright © 2019 陈逸辰. All rights reserved.
//

#ifndef APMPrefixHeader_pch
#define APMPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APMRGB(r, g, b)                         [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1.f]
#define APMFontDefaultColor                     APMRGB(37, 148, 255)
#define APMButtonBorderColor                    APMRGB(90, 200, 250)

#define APMIphoneXScreen ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436) , [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(828, 1792) , [[UIScreen mainScreen] currentMode].size) ||CGSizeEqualToSize(CGSizeMake(750, 1624) , [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2688) , [[UIScreen mainScreen] currentMode].size) : NO)

#define APMSafeTopHeight    (NaviBarHeight + StatusBarHeight)
#define APMSafeBottomHeight (APMIphoneXScreen ? 34 : 0)

#import <Masonry/Masonry.h>

#endif /* APMPrefixHeader_pch */
